Id   |  Date        |  Remark
-----|--------------|---------------------------------------------------------------------------------------------------------------------------------------------------
001  |  21/03/2023  |  Created the Initial Project
002  |  21/03/2023  |  Add the project to the Git Repositories

003  |  23/03/2023  |  Add the project to the Git Repositories
004  |  23/03/2023  |  Added customer details form with a button to load customer details from a REST API endpoint using Fetch API in JavaScript.

005  |  27/03/2023  |  Design Customer Signup and Customer Login Interfaces
006  |  27/03/2023  |  Modified "ViewCustomers" html file in table format to display all the data from the database.

007  |  28/03/2023  |  Convert the Signup and Login html files to JSP as "UserRegistration.jsp" and "UserLogin.jsp" and created Servlet as 'RegistrationServlet' to retrieve data entered in the html
008  |  28/03/2023  |  Design the Admin Dashboard and Customer Dashboard

009  |  31/03/2023  |  Modify the 'UserLogin' jsp and Created a Java servlet as 'UserLoginServlet', there created user login functionality using POST request to backend API with sessions
010  |  31/03/2023  |  Create the 'AdminLogin' jsp and Created a Java servlet as 'AdminLoginServlet', there created admin login functionality using POST request to backend API with sessions
011  |  31/03/2023  |  Create 'ViewUsers' jsp, (admin function) with AJAX request to load customer data from backend

012  |  01/04/2023  |  Create new "CategoryServlet" to send a POST request to the backend API
013  |  01/04/2023  |  Design "ManageCategory" jsp and "AddCategory" jsp files

014  |  02/04/2023  |  Add delete category functionality and confirmation message in "ManageCategory"
015  |  02/04/2023  |  Add Edit category functionality via REST API call

016  |  03/04/2023  |  Create AddProduct and EditProduct Servlets
017  |  03/04/2023  |  Design all Product Management Functionalities

018  |  04/04/2023  |  Modify Customer Dashboard and Add new jsp as ViewPurchases to view  customer loan and purchase details


